[gd_scene format=3 uid="uid://bd17v2e2hrjhh"]

[ext_resource type="Script" uid="uid://dv734dwahrml4" path="res://scripts/Player.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dxj3bk4sgue6c" path="res://assets/characters/prince.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dls8s2r1dggd0" path="res://assets/bg/bg-frame1.png" id="3_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(177, 234)

[node name="Main" type="Node2D" unique_id=190259222]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1394070410]
script = ExtResource("1_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1780195956]
position = Vector2(269.5, 356)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1577854714]
position = Vector2(271, 332.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jyhfs")

[node name="Background" type="Sprite2D" parent="." unique_id=1289404995]
z_index = -1
position = Vector2(570, 332)
scale = Vector2(0.7438152, 0.63540626)
texture = ExtResource("3_tbgi4")
