[gd_scene format=3 uid="uid://bd17v2e2hrjhh"]

[ext_resource type="Script" uid="uid://dv734dwahrml4" path="res://scripts/Player.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dxj3bk4sgue6c" path="res://assets/characters/prince.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cifdmq6wiyxwm" path="res://assets/bg/terrace.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(177, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1144, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(75, 593)

[node name="Main" type="Node2D" unique_id=190259222]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1394070410]
position = Vector2(-176, 91)
script = ExtResource("1_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1780195956]
position = Vector2(269.5, 356)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1577854714]
position = Vector2(271, 332.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jyhfs")

[node name="Background" type="Sprite2D" parent="." unique_id=1289404995]
z_index = -1
position = Vector2(585, 95)
scale = Vector2(0.9020256, -0.81699604)
texture = ExtResource("3_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=678792514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1795181195]
position = Vector2(574, 616.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=472463535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2134217730]
position = Vector2(-35, 298)
shape = SubResource("RectangleShape2D_jyhfs")
